---

- hosts: localhost

  tasks:

  - name: Install Homebrew
    include_role:
      name: ansible-homebrew

  - name: Install Misc Tooling
    include_role:
      name: ansible-misc-tools

  - name: Install Chrome
    include_role:
      name: ansible-chrome

  - name: Configure nodejs
    include_role:
      name: ansible-nodejs
    ignore_errors: yes

  - name: Install and configure visual studio code
    include_role:
      name: ansible-vscode

  - name: Install AWS Tooling
    include_role:
      name: ansible-aws


