---

- hosts: localhost

  tasks:

  - name: Configure nodejs
    include_role:
      name: ansible-nodejs

  - name: Install and configure visual studio code
    include_role:
      name: ansible-vscode

  - name: Install AWS Tooling
    include_role:
      name: ansible-aws

  - name: Install Misc Tooling
    include_role:
      name: ansible-misc-tools
